function App() {
    return <h1>Hello From App</h1>;
}

function App2() {
    return <h1>Hello from App2</h1>;
}

export { App2 };

// rules for default export

// 1.  you can export default only one thing from 1 file
// 2. you can import default export thing (App in our case) with any name
export default App;


---------------- fragment ------------------------

function App() {
    return (
        <React.Fragment>
            <Greeting />
            <Navbar />
         
        </React.Fragment>
    );
}


-------------- props ------------------------ 

function Greeting(properites) {
    return (
        <h1>
            Good Morning, {properites.firstName} {properites.lastName}
        </h1>
    );
}


--------------- inline styles -----------------


function Greeting({ firstName, lastName }) {
    return (
        <h1
            style={{
                backgroundColor: "#9fccce",
                padding: "1rem",
                fontFamily: "sans-serif",
            }}
        >
            Good Morning, {firstName} {lastName}
        </h1>
    );
}